{
  "name": "betterfluxer",
  "version": "1.0.0",
  "description": "A BetterDiscord-style plugin runtime for Fluxer",
  "main": "electron/injector-main.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "electron:start": "node scripts/electron-launcher.js electron/main.js",
    "electron:start:url": "node scripts/electron-launcher.js electron/main.js --url=",
    "electron:gui": "node scripts/electron-launcher.js electron/injector-main.js",
    "bridge:app": "node scripts/electron-launcher.js bridge/electron-main.js",
    "dist:win": "node scripts/package-win.js",
    "dist:linux": "node scripts/package-linux.js",
    "bridge:start": "node bridge/index.js",
    "bridge:startup:install": "node bridge/index.js --startup-install",
    "bridge:startup:remove": "node bridge/index.js --startup-remove",
    "dist:win:builder": "electron-builder --win nsis portable",
    "dist:win:nsis": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable",
    "dist:dir": "electron-builder --dir",
    "inject": "node scripts/inject-fluxer.js",
    "uninject": "node scripts/uninject-fluxer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^36.9.5",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "latest",
    "@chainsafe/libp2p-noise": "latest",
    "@libp2p/bootstrap": "latest",
    "@libp2p/identify": "latest",
    "@libp2p/mplex": "latest",
    "@libp2p/tcp": "latest",
    "libp2p": "latest",
    "undici": "^7.22.0"
  },
  "build": {
    "appId": "com.roxyboxxy.betterfluxer",
    "productName": "BetterFluxer Injector",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "scripts/**/*",
      "plugins/**/*",
      "src/**/*",
      "docs/**/*",
      "package.json",
      "README.md"
    ],
    "extraMetadata": {
      "main": "electron/injector-main.js"
    },
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
